default vesamenu.c32
prompt 0
timeout 50
ui gfxboot bootlogo

menu title Bienvenido a Guadalinex V10 Lite

menu color screen	37;40      #80ffffff #00000000 std
MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #ffffffff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #ffDEDEDE #00000000 std
MENU HIDDEN
MENU HIDDENROW 8
MENU WIDTH 78
MENU MARGIN 15
MENU ROWS 5
MENU VSHIFT 7
MENU TABMSGROW 11
MENU CMDLINEROW 11
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

label live
  menu label Probar Guadalinex V10 Lite en modo demostración
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/guada.seed boot=casper initrd=/casper/initrd.img quiet splash locale=es console-setup/layoutcode=es keyboard-layouts=es --
menu default
label xforcevesa
  menu label Probar Guadalinex V10 Lite en modo demostración (modo compatibilidad)
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/guada.seed boot=casper xforcevesa nomodeset b43.blacklist=yes initrd=/casper/initrd.img ramdisk_size=1048576 root=/dev/ram rw noapic noapci nosplash irqpoll locale=es console-setup/layoutcode=es keyboard-layouts=es --
label install
  menu label Instalar Guadalinex V10 Lite
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/guada.seed only-ubiquity boot=casper initrd=/casper/initrd.img quiet splash locale=es console-setup/layoutcode=es keyboard-layouts=es --
label check
  menu label Comprobar la integridad del disco de instalación
  kernel /casper/vmlinuz
  append  boot=casper integrity-check initrd=/casper/initrd.img quiet splash --
label memtest
  menu label Test de Memoria
  kernel /casper/memtest
label local
  menu label Arrancar desde el disco duro
  localboot 0x80 
